<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cartoon Face</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        :root{
           --main-bg: #BCBCBC;
           --border-clr: #1e272e;
           --box-shodow: 0 1.5rem 1rem -0.8rem rgba(0,0,0,0.5)
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: hsl(206,  21%, 94%);
            display: grid;
            place-items: center;
        }
        .face{
            width: 30rem;
            height: 28rem;
            border: 1rem solid var(--border-clr);
            position: relative;
            border-radius: 50%;
            box-shadow: var(--box-shodow);
        }
        .face::before, .face::after{
            content: '';
            width: 10rem;
            height: 10rem;
            border: 3.5rem solid var(--border-clr);
            background-color: var(--main-bg);
            position: absolute;
            top: -1rem;
            transform: rotate(120deg);
            border-bottom-left-radius: 55%;
            border-bottom-right-radius: 55%;
        }
        .face::before{
            left: -7rem;
            transform: rotate(120deg);
        }
        .face::after{
            right: -7rem;
            transform: rotate(-120deg);
        }
       .eyes{
            width: 28rem;
            height: 14rem;
            display: flex;
            justify-content: center;
        }
       .left_eyes, .right_eyes{
            width: 7.5rem;
            height: 8.5rem;
            background-color: var(--border-clr);
            border-radius: 5rem;
            margin-top: 6rem;
            position: relative;
            box-shadow: var(--box-shodow);
       }
       .left_eyes::before, .right_eyes::before{
            content: "";
            width: 4rem;
            height: 5.25rem;
            background-color: var(--border-clr);
            border-radius: 50%;
            border:  0.8rem solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
       }
       .right_eyes{
            margin-left: 4rem;
       }
       .left_eyes::after, .right_eyes::after{
            content: "";
            width: 1rem;
            height: 1rem;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
       }
       .nose{
            width: 5rem;
            height: 5rem;
            background-color: var(--border-clr);
            margin: auto;
            margin-top: 4rem;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            box-shadow: var(--box-shodow);
       }
       
    </style>
</head>
<body>
    <div class="center_div">
            <div class="face">
                <div class="eyes">
                    <div class="left_eyes"> </div>
                    <div class="right_eyes"> </div>
                </div>
                <div class="nose"></div>
            </div>
    </div>
</body>
</html>